#Precompiled views for databaseMigration
#Mon Mar 31 23:53:45 CST 2014
/WEB-INF/grails-app/views/profesor/create.gsp=gsp_escuelaIngles_profesorcreate_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/curso/index.gsp=gsp_escuelaIngles_cursoindex_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_escuelaIngleserror_gsp
/WEB-INF/grails-app/views/curso/_form.gsp=gsp_escuelaIngles_curso_form_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/curso/edit.gsp=gsp_escuelaIngles_cursoedit_gsp
/WEB-INF/grails-app/views/profesor/index.gsp=gsp_escuelaIngles_profesorindex_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_escuelaInglesindex_gsp
/WEB-INF/grails-app/views/curso/show.gsp=gsp_escuelaIngles_cursoshow_gsp
/WEB-INF/grails-app/views/curso/create.gsp=gsp_escuelaIngles_cursocreate_gsp
/WEB-INF/grails-app/views/profesor/edit.gsp=gsp_escuelaIngles_profesoredit_gsp
/WEB-INF/grails-app/views/profesor/_form.gsp=gsp_escuelaIngles_profesor_form_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_escuelaIngles_layoutsmain_gsp
/WEB-INF/grails-app/views/profesor/show.gsp=gsp_escuelaIngles_profesorshow_gsp
