var _=_||{};(function(_){var window=this;
try{
var Om=function(a,b){var c="";b&&(c="string"==typeof b?b:window.google.getEI(b));return c&&c!=a.A?c:""},Pm=function(a,b,c){a.o.push({Pa:b||"",targetElement:c||"",Fc:1})},Qm=function(){this.o=[];this.A=""};Qm.prototype.initialize=function(){this.o=[];this.A=""};
var Rm=function(a){return a&&(0,_.ia)(a)&&1==a.nodeType?(a.dataset?"ved"in a.dataset?a.dataset.ved:null:a.getAttribute("data-"+"ved".replace(/([A-Z])/g,"-$1").toLowerCase()))||"":""},Sm=[1,4,2],Tm=function(){return _.I?"-webkit":_.H?"-moz":_.G?"-ms":_.Mb?"-o":null},Um=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/,Vm=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;
a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e},Wm={thin:2,medium:4,thick:6},Xm=function(a,b){var c=a.currentStyle?a.currentStyle[b]:null;return c?Vm(a,c):0},Ym=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.l=Ym.prototype;_.l.clone=function(){return new Ym(this.top,this.right,this.bottom,this.left)};
_.l.contains=function(a){return this&&a?"undefined"!=typeof Ym&&a instanceof Ym?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.l.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.l.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.l.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
var Zm=function(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:null))return 0;var c=a.currentStyle?a.currentStyle[b+"Width"]:null;return c in Wm?Wm[c]:Vm(a,c)},$m=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.I&&!b&&!c;return(0,_.r)(b)&&!d||!a.getBoundingClientRect?new _.Yb(b,c):(a=(0,_.fd)(a),new _.Yb(a.right-a.left,a.bottom-a.top))},an=function(a){if("none"!=(0,_.ed)(a,"display"))return $m(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position=
"absolute";b.display="inline";a=$m(a);b.display=c;b.position=e;b.visibility=d;return a},bn=function(a){var b;if(a.getBoundingClientRect)b=(0,_.fd)(a),b=new _.L(b.left,b.top);else{b=(0,_.oc)((0,_.ac)(a));var c=(0,_.hd)(a);b=new _.L(c.x-b.x,c.y-b.y)}if(_.H&&!(0,_.J)(12)){i:{c=(0,_.Ga)("transform");if(void 0===a.style[c]&&(c=(0,_.pc)()+(0,_.Ha)("transform"),void 0!==a.style[c])){c=Tm()+"-transform";break i}c="transform"}a=(a=(0,_.ed)(a,c)||(0,_.ed)(a,"transform"))?(a=a.match(Um))?new _.L((0,window.parseFloat)(a[1]),
(0,window.parseFloat)(a[2])):new _.L(0,0):new _.L(0,0);a=new _.L(b.x+a.x,b.y+a.y)}else a=b;return a},cn=function(a){return a instanceof _.ej&&a.constructor===_.ej&&a.o===_.dj?a.Mb:"type_error:SafeHtml"},dn=function(a){_.G&&(0,_.r)(a.cssText)?a.cssText='.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}':
a.innerHTML='.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}'},
en=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a},fn=function(a){if(1==a.nodeType)return bn(a);var b=(0,_.ha)(a.B),c=a;a.targetTouches?c=a.targetTouches[0]:b&&a.W.targetTouches&&(c=a.W.targetTouches[0]);return new _.L(c.clientX,c.clientY)},gn=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.l=gn.prototype;_.l.clone=function(){return new gn(this.left,this.top,this.width,this.height)};
_.l.contains=function(a){return"undefined"!=typeof gn&&a instanceof gn?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.l.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.l.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.l.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var hn=function(a,b){return new _.L(a.x-b.x,a.y-b.y)},jn=function(a,b,c){var d=a?Rm(a):"",e=[];if(b)for(var f=0,g;g=b[f];f++)(g=Rm(g))&&e.push(g);var f=d?"&ved="+d:"",h=a?window.google.getEI(a):window.google.kEI;g=e||[];b=b||[];var k=c||[];c=new Qm;var m=g.length,p=k.length;c.A=h;for(h=0;h<m;h++)h>=p||k[h]?c.o.push({Pa:g[h],targetElement:b[h]||"",Fc:0}):Pm(c,g[h],b[h]);0==m&&0<k.length&&!k[0]&&Pm(c);h=c.o.length;if(0==h)c="";else{g=[];for(p=0;p<h;++p)switch(k=Om(c,c.o[p].targetElement)||"",c.o[p].Fc){case 0:g.push(c.o[p].Pa+
"."+k+".s");break;case 2:g.push(c.o[p].Pa+"."+k+".i");break;case 1:g.push(c.o[p].Pa+"."+k+".h");break;case 3:m=(m=Om(c,c.o[p].Qe))?"."+m:"",c.o[p].Id&&c.o[p].Pa&&g.push(c.o[p].Pa+"."+k+".c."+c.o[p].Id+m)}c="&vet=1"+g.join(";");c=0<g.length?c:""}(g=a||b&&b[0])?window.google.log("chw",""+f+c,"",g):(0,_.td)(Error("o"),{ved:d,trE:a,vet:e&&e[0],taE:b&&b[0],ct:"chw",data:""})},kn=function(a,b){if(a.classList)(0,_.E)(b,function(b){(0,_.wd)(a,b)});else{var c={};(0,_.E)((0,_.ud)(a),function(a){c[a]=!0});(0,_.E)(b,
function(a){c[a]=!0});a.className="";for(var d in c)a.className+=0<a.className.length?" "+d:d}},ln=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")},mn=function(a){var b=(0,_.hd)(a);a=an(a);return new gn(b.x,b.y,a.width,a.height)},nn=function(a,b){var c=fn(a),d=fn(b);return new _.L(c.x-d.x,c.y-d.y)},on=function(a){for(var b=new Ym(0,window.Infinity,window.Infinity,0),c=(0,_.ac)(a),d=c.O.body,e=c.O.documentElement,
f=(0,_.fc)(c.O);a=(0,_.gd)(a);)if(!(_.G&&0==a.clientWidth||_.I&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=(0,_.ed)(a,"overflow")){var g=(0,_.hd)(a),h;h=a;if(_.H&&!(0,_.J)("1.9")){var k=(0,window.parseFloat)((0,_.dd)(h,"borderLeftWidth"));if((0,_.jd)(h))var m=h.offsetWidth-h.clientWidth-k-(0,window.parseFloat)((0,_.dd)(h,"borderRightWidth")),k=k+m;h=new _.L(k,(0,window.parseFloat)((0,_.dd)(h,"borderTopWidth")))}else h=new _.L(h.clientLeft,h.clientTop);g.x+=h.x;g.y+=h.y;b.top=Math.max(b.top,
g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=((0,_.gc)(c.O)||window).document;c="CSS1Compat"==c.compatMode?c.documentElement:c.body;c=new _.Yb(c.clientWidth,c.clientHeight);b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null},pn=function(a,b,c){var d,e= _.H&&(_.Kb||_.Pb)&&(0,_.J)("1.9");b instanceof _.L?(d=b.x,b=b.y):(d=b,b=c);a.style.left=en(d,e);a.style.top=en(b,e)};(0,_.Pg)("spch");
var qn=function(a){this.o=a},rn=/\s*;\s*/;_.l=qn.prototype;_.l.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error("J`"+a);if(/[;\r\n]/.test(b))throw Error("K`"+b);(0,_.r)(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.y)()+1E3*c)).toUTCString();this.o.cookie=a+"="+b+e+d+c+f};
_.l.get=function(a,b){for(var c=a+"=",d=(this.o.cookie||"").split(rn),e=0,f;f=d[e];e++){if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.l.remove=function(a,b,c){var d=(0,_.r)(this.get(a));this.set(a,"",0,b,c);return d};_.l.na=function(){return sn(this).keys};_.l.ca=function(){return sn(this).values};_.l.Ba=function(){return this.o.cookie?(this.o.cookie||"").split(rn).length:0};_.l.clear=function(){for(var a=sn(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])}; var sn=function(a){a=(a.o.cookie||"").split(rn);for(var b=[],c=[],d,e,f=0;e=a[f];f++)d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}},tn=new qn(window.document);tn.A=3950;
var un=function(){try{if(!window.navigator.cookieEnabled)return!1;var a=tn.get("PREF","");if(/^[\s\xa0]*$/.test(a)){tn.set("TESTCOOKIESENABLED","1",60);if("1"!=tn.get("TESTCOOKIESENABLED"))return!1;tn.remove("TESTCOOKIESENABLED")}return!0}catch(b){return!1}};
var vn=function(a,b){this.A=a;this.o=b};(0,_.B)(vn,_.ze);vn.prototype.set=function(a,b){try{this.A.set(a,b)}catch(c){this.o(c,"set",a,b)}};vn.prototype.get=function(a){try{return this.A.get(a)}catch(b){this.o(b,"get",a)}};vn.prototype.remove=function(a){try{this.A.remove(a)}catch(b){this.o(b,"remove",a)}};
var wn=function(){var a=null;try{a=window.localStorage||null}catch(b){}this.fa=a};(0,_.B)(wn,_.Be);var xn=function(a){this.o=a};xn.prototype.set=function(a,b){(0,_.r)(b)?this.o.set(a,(0,_.ue)(b)):this.o.remove(a)};xn.prototype.get=function(a){var b;try{b=this.o.get(a)}catch(c){return}if(null!==b)try{return(0,_.re)(b)}catch(d){throw"Storage: Invalid value was encountered";}};xn.prototype.remove=function(a){this.o.remove(a)};
var yn={local:wn,session:_.Ce},zn={},An=function(a,b,c,d){"Storage mechanism: Storage disabled"!=a&&"Storage mechanism: Quota exceeded"!=a&&(a=(0,_.u)(a)?Error(a):a,c={op:b,k:c},"set"==b&&(c.v=d),window.google.ml(a,!1,c))},Bn=function(){zn.local=zn.local||{};var a=zn.local,b;if(!(b=zn.local.__empty__)){b=new yn.local;var c;if(b.fa)try{b.fa.setItem("__sak","1"),b.fa.removeItem("__sak"),c=!0}catch(d){c=!1}else c=!1;b={storage:new xn(new vn(b,An)),vd:c}}a.__empty__=b},Cn=function(){if((0,_.nb)()&&!un())return null; Bn();return zn.local.__empty__.storage},Dn=function(){if((0,_.nb)()&&!un())return!1;Bn();return zn.local.__empty__.vd};
var En=function(){},Fn=new En,Gn=["click",_.H?"keypress":"keydown","keyup"];
En.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=(0,_.Jc)(b);"click"==a.type&&(_.rc?0==a.W.button:"click"==a.type||a.W.button&Sm[0])&&!(_.I&&_.Kb&&a.ctrlKey)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32==a.keyCode&&"keyup"==a.type&&"button"==(a.target.getAttribute("role")||null)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Wd=b;f.je=d;e?e.listen(a,Gn,f,c):(0,_.Ic)(a,Gn,f,c)};
En.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=Gn[g];g++){var h;var k=a;h=f;var m=!!c;h=(0,_.xc)(k)?k.jb(h,m):k?(k=(0,_.Lc)(k))?k.jb(h,m):[]:[];for(k=0;m=h[k];k++)if(m.listener.Wd==b&&m.listener.je==d){e?e.unlisten(a,f,m.listener,c,d):(0,_.Qc)(a,f,m.listener,c,d);break}}};
_.G&&(0,_.J)(8);var Hn=function(){_.O.call(this);this.A=0};(0,_.B)(Hn,_.O);Hn.prototype.onStop=function(){this.L("stop")};var Jn=function(a,b){(0,_.t)(b)||(b=[b]);var c=(0,_.La)(b,function(a){return(0,_.u)(a)?a:a.ie+" "+a.duration+"s "+a.timing+" "+a.Dd+"s"});In(a,c.join(","))},Kn=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.G)return(0,_.J)("10.0");var a=window.document.createElement("div"),b=Tm();a.innerHTML='<div style="'+(b?b+"-transition:opacity 1s linear;":"")+'transition:opacity 1s linear;">';return""!=(0,_.cd)(a.firstChild,"transition")}),In=function(a,b){(0,_.P)(a,"transition", b)};
var Ln=function(a,b,c,d,e){Hn.call(this);this.o=a;this.F=b;this.H=c;this.C=d;this.G=(0,_.t)(e)?e:[e]};(0,_.B)(Ln,Hn);var Mn=function(a){1!=a.A&&(a.L("begin"),a.L("play"),(0,_.y)(),a.A=1,Kn()?((0,_.P)(a.o,a.H),a.D=(0,_.Ad)(a.I,void 0,a)):a.B(!1))};Ln.prototype.I=function(){Jn(this.o,this.G);(0,_.P)(this.o,this.C);this.D=(0,_.Ad)((0,_.v)(this.B,this,!1),1E3*this.F)};Ln.prototype.stop=function(){1==this.A&&this.B(!0)}; Ln.prototype.B=function(a){In(this.o,"");_.n.clearTimeout(this.D);(0,_.P)(this.o,this.C);(0,_.y)();this.A=0;if(a)this.onStop();else this.L("finish");this.L("end")};Ln.prototype.K=function(){this.stop();Ln.R.K.call(this)};
var Nn=function(a,b,c,d){return new Ln(a,0.218,{opacity:c},{opacity:d},{ie:"opacity",duration:0.218,timing:b,Dd:0})};var On=function(a,b){return(b&4&&(0,_.jd)(a)?b^2:b)&-5};var Pn=function(){};Pn.prototype.D=function(){};var Qn={},Rn={},Sn=function(){throw Error("L");};Sn.prototype.A=null;Sn.prototype.toString=function(){return this.content};var Tn=function(a){if(!(0,_.ia)(a))return String(a);if(a instanceof Sn){if(a.o===Qn)return a.content;if(a.o===Rn)return(0,_.Ba)(a.content)}return"zSoyz"},Un={};var Vn=function(){};(0,_.da)(Vn);Vn.prototype.o=0;var Wn=function(a){_.O.call(this);this.B=a||(0,_.ac)()};(0,_.B)(Wn,_.O);_.l=Wn.prototype;_.l.Nd=Vn.ha();_.l.Dc=null;_.l.Fa=!1;_.l.U=null;_.l.Ia=null;_.l.lb=null;_.l.$a=null;_.l.getId=function(){return this.Dc||(this.Dc=":"+(this.Nd.o++).toString(36))};_.l.ma=function(){return this.U};var Xn=function(a){a.Ca||(a.Ca=new _.Q(a));return a.Ca};Wn.prototype.Xb=function(a){if(this.Ia&&this.Ia!=a)throw Error("P");Wn.R.Xb.call(this,a)};Wn.prototype.I=function(){this.U=this.B.createElement("div")};
Wn.prototype.render=function(a){if(this.Fa)throw Error("Q");this.U||this.I();a?a.insertBefore(this.U,null):this.B.O.body.appendChild(this.U);this.Ia&&!this.Ia.Fa||this.fb()};Wn.prototype.fb=function(){this.Fa=!0;Yn(this,function(a){!a.Fa&&a.ma()&&a.fb()})};var Zn=function(a){Yn(a,function(a){a.Fa&&Zn(a)});a.Ca&&a.Ca.removeAll();a.Fa=!1};
Wn.prototype.K=function(){this.Fa&&Zn(this);this.Ca&&(this.Ca.Z(),delete this.Ca);Yn(this,function(a){a.Z()});this.U&&(0,_.kc)(this.U);this.Ia=this.U=this.$a=this.lb=null;Wn.R.K.call(this)};Wn.prototype.H=function(){return this.U};var Yn=function(a,b){a.lb&&(0,_.E)(a.lb,b,void 0)};
Wn.prototype.removeChild=function(a,b){if(a){var c=(0,_.u)(a)?a:a.getId(),d;this.$a&&c?(d=this.$a,d=(c in d?d[c]:void 0)||null):d=null;a=d;if(c&&a){d=this.$a;c in d&&delete d[c];(0,_.Ra)(this.lb,a);b&&(Zn(a),a.U&&(0,_.kc)(a.U));c=a;if(null==c)throw Error("O");c.Ia=null;Wn.R.Xb.call(c,null)}}if(!a)throw Error("R");return a};
var ao=function(a,b){_.O.call(this);this.A=new _.Q(this);var c=a||null;$n(this);this.$=c;b&&(this.X=b)};(0,_.B)(ao,_.O);_.l=ao.prototype;_.l.$=null;_.l.jc=!0;_.l.ja=!1;_.l.Sb=-1;_.l.X="toggle_display";_.l.oa=function(){return this.X};_.l.ma=function(){return this.$};var $n=function(a){if(a.ja)throw Error("S");};ao.prototype.o=_.ca;var bo=function(a,b){a.ja&&a.L({type:"beforehide",target:b})&&(a.A&&a.A.removeAll(),a.ja=!1,(0,_.y)(),a.Ja?((0,_.Pc)(a.Ja,"end",(0,_.oa)(a.oc,b),!1,a),Mn(a.Ja)):a.oc(b))};
_.l=ao.prototype;_.l.oc=function(a){"toggle_display"==this.X?this.Md():"move_offscreen"==this.X&&(this.$.style.top="-10000px");this.L({type:"hide",target:a})};_.l.Md=function(){this.$.style.visibility="hidden";(0,_.id)(this.$,!1)};_.l.Ec=function(){this.L("show")};_.l.Sc=function(a){a=a.target;(0,_.mc)(this.$,a)||150>(0,_.y)()-this.Sb||bo(this,a)};
_.l.Rc=function(a){var b=(0,_.$b)(this.$);if("undefined"!=typeof window.document.activeElement){if(a=b.activeElement,!a||(0,_.mc)(this.$,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>(0,_.y)()-this.Sb||bo(this)};_.l.K=function(){ao.R.K.call(this);this.A.Z();(0,_.Ib)(this.Oa);(0,_.Ib)(this.Ja);delete this.$;delete this.A};
var co=function(a,b){this.B=b||void 0;ao.call(this,a)};(0,_.B)(co,ao);co.prototype.o=function(){if(this.B){var a=!this.ja&&"move_offscreen"!=this.oa(),b=this.ma();a&&(b.style.visibility="hidden",(0,_.id)(b,!0));this.B.D(b,4,this.C);a&&(0,_.id)(b,!1)}};
var eo=function(){Sn.call(this)};(0,_.B)(eo,Sn);eo.prototype.o=Qn;var fo=function(){Sn.call(this)};(0,_.B)(fo,Sn);fo.prototype.o={};var go=function(a){function b(){}b.prototype=a.prototype;return function(a,d){var e=new b;e.content=String(a);void 0!==d&&(e.A=d);return e}},ho=go(eo);go(fo);(function(a){function b(){}b.prototype=a.prototype;return function(a,d){if(!String(a))return"";var e=new b;e.content=String(a);void 0!==d&&(e.A=d);return e}})(eo);
var io=function(a,b){this.B=a;this.G=!!b;this.C={0:this.B+"-arrowright",1:this.B+"-arrowup",2:this.B+"-arrowdown",3:this.B+"-arrowleft"}};(0,_.B)(io,Pn);_.l=io.prototype;_.l.Qb=!1;_.l.Db=2;_.l.gc=20;_.l.Hb=3;_.l.Ub=-5;var jo=function(a,b,c){null!=b&&(a.Hb=b);a.Db=2;(0,_.ga)(void 0)&&(a.gc=Math.max(void 0,15));(0,_.ga)(c)&&(a.Ub=c)};io.prototype.D=function(a,b,c){a=this.Db;2==a&&(a=0);ko(this,this.Hb,a,2==this.Db?lo(this.Hb)?this.o.offsetHeight/2:this.o.offsetWidth/2:this.gc,c)};
var ko=function(a,b,c,d,e,f){if(a.A){var g=mo(b,c),h,k=a.A;h=an(k);h=(lo(b)?h.height/2:h.width/2)-d;var m=On(k,g),p;if(p=on(k))k=mn(k),k=new Ym(k.top,k.left+k.width,k.top+k.height,k.left),lo(b)?k.top<p.top&&!(m&1)?h-=p.top-k.top:k.bottom>p.bottom&&m&1&&(h-=k.bottom-p.bottom):k.left<p.left&&!(m&2)?h-=p.left-k.left:k.right>p.right&&m&2&&(h-=k.right-p.right);p=lo(b)?new _.L(a.Ub,h):new _.L(h,a.Ub);m=lo(b)?6:9;h=b^3;lo(b)&&"rtl"==a.A.dir&&(h=b);var k=a.A,q=mo(h,c);h=a.o;var m=a.Qb?m:0,s,x=h.offsetParent;
if(x){var A="HTML"==x.tagName||"BODY"==x.tagName;A&&"static"==(0,_.ed)(x,"position")||(s=(0,_.hd)(x),A||(A=(A=(0,_.jd)(x))&&_.H?-x.scrollLeft:!A||_.G&&(0,_.J)("8")||"visible"==(0,_.ed)(x,"overflowX")?x.scrollLeft:x.scrollWidth-x.clientWidth-x.scrollLeft,s=hn(s,new _.L(A,x.scrollTop))))}s=s||new _.L;x=mn(k);if(A=on(k)){var D=new gn(A.left,A.top,A.right-A.left,A.bottom-A.top),A=Math.max(x.left,D.left),K=Math.min(x.left+x.width,D.left+D.width);if(A<=K){var W=Math.max(x.top,D.top),D=Math.min(x.top+x.height,
D.top+D.height);W<=D&&(x.left=A,x.top=W,x.width=K-A,x.height=D-W)}}A=(0,_.ac)(k);W=(0,_.ac)(h);if(A.O!=W.O){var K=A.O.body,W=(0,_.gc)(W.O),D=new _.L(0,0),ma;ma=(ma=(0,_.$b)(K))?(0,_.gc)(ma):window;var le=K;do{var rg=ma==W?(0,_.hd)(le):bn(le);D.x+=rg.x;D.y+=rg.y}while(ma&&ma!=W&&(le=ma.frameElement)&&(ma=ma.parent));K=hn(D,(0,_.hd)(K));_.G&&!(0,_.nc)(A)&&(K=hn(K,(0,_.oc)(A)));x.left+=K.x;x.top+=K.y}k=On(k,q);q=new _.L(k&2?x.left+x.width:x.left,k&1?x.top+x.height:x.top);q=hn(q,s);p&&(q.x+=(k&2?-1:1)*
p.x,q.y+=(k&1?-1:1)*p.y);var w;m&&(w=on(h))&&(w.top-=s.y,w.right-=s.x,w.bottom-=s.y,w.left-=s.x);t:{k=w;p=q.clone();w=0;s=On(h,g);q=an(h);g=q.clone();if(e||0!=s)s&2?p.x-=g.width+(e?e.right:0):e&&(p.x+=e.left),s&1?p.y-=g.height+(e?e.bottom:0):e&&(p.y+=e.top);if(m&&(k?(w=p,s=0,65==(m&65)&&(w.x<k.left||w.x>=k.right)&&(m&=-2),132==(m&132)&&(w.y<k.top||w.y>=k.bottom)&&(m&=-5),w.x<k.left&&m&1&&(w.x=k.left,s|=1),w.x<k.left&&w.x+g.width>k.right&&m&16&&(g.width=Math.max(g.width-(w.x+g.width-k.right),0),s|=
4),w.x+g.width>k.right&&m&1&&(w.x=Math.max(k.right-g.width,k.left),s|=1),m&2&&(s=s|(w.x<k.left?16:0)|(w.x+g.width>k.right?32:0)),w.y<k.top&&m&4&&(w.y=k.top,s|=2),w.y<=k.top&&w.y+g.height<k.bottom&&m&32&&(g.height=Math.max(g.height-(k.top-w.y),0),w.y=k.top,s|=8),w.y>=k.top&&w.y+g.height>k.bottom&&m&32&&(g.height=Math.max(g.height-(w.y+g.height-k.bottom),0),s|=8),w.y+g.height>k.bottom&&m&4&&(w.y=Math.max(k.bottom-g.height,k.top),s|=2),m&8&&(s=s|(w.y<k.top?64:0)|(w.y+g.height>k.bottom?128:0)),w=s):w=
256,w&496)){h=w;break t}pn(h,p);q==g||q&&g&&q.width==g.width&&q.height==g.height||(p=(0,_.nc)((0,_.ac)((0,_.$b)(h))),!_.G||p&&(0,_.J)("8")?(h=h.style,_.H?h.MozBoxSizing="border-box":_.I?h.WebkitBoxSizing="border-box":h.boxSizing="border-box",h.width=Math.max(g.width,0)+"px",h.height=Math.max(g.height,0)+"px"):(m=h.style,p?(_.G?(p=Xm(h,"paddingLeft"),k=Xm(h,"paddingRight"),q=Xm(h,"paddingTop"),s=Xm(h,"paddingBottom"),p=new Ym(q,k,s,p)):(p=(0,_.dd)(h,"paddingLeft"),k=(0,_.dd)(h,"paddingRight"),q=(0,_.dd)(h,
"paddingTop"),s=(0,_.dd)(h,"paddingBottom"),p=new Ym((0,window.parseFloat)(q),(0,window.parseFloat)(k),(0,window.parseFloat)(s),(0,window.parseFloat)(p))),!_.G||_.G&&9<=_.Ub?(k=(0,_.dd)(h,"borderLeftWidth"),q=(0,_.dd)(h,"borderRightWidth"),s=(0,_.dd)(h,"borderTopWidth"),h=(0,_.dd)(h,"borderBottomWidth"),h=new Ym((0,window.parseFloat)(s),(0,window.parseFloat)(q),(0,window.parseFloat)(h),(0,window.parseFloat)(k))):(k=Zm(h,"borderLeft"),q=Zm(h,"borderRight"),s=Zm(h,"borderTop"),h=Zm(h,"borderBottom"),
h=new Ym(s,q,h,k)),m.pixelWidth=g.width-h.left-p.left-p.right-h.right,m.pixelHeight=g.height-h.top-p.top-p.bottom-h.bottom):(m.pixelWidth=g.width,m.pixelHeight=g.height)));h=w}if(!f&&h&496){ko(a,b^3,c,d,e,!0);return}!a.G||h&496||(e=(0,window.parseFloat)(a.o.style.left),f=(0,window.parseFloat)(a.o.style.top),(0,window.isFinite)(e)&&0==e%1&&(0,window.isFinite)(f)&&0==f%1||pn(a.o,Math.round(e),Math.round(f)))}no(a,b,c,d)},no=function(a,b,c,d){var e=a.F;(0,_.sb)(a.C,function(a){(0,_.xd)(e,a)},a);(0,_.wd)(e,
a.C[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.A?(c=nn(a.A,a.o),d=oo(a.A,b),lo(b)?(a=po(c.y+d.y,a.o.offsetHeight-15),e.style.top=a+"px"):(a=po(c.x+d.x,a.o.offsetWidth-15),e.style.left=a+"px")):e.style[0==c?lo(b)?"top":"left":lo(b)?"bottom":"right"]=d+"px"},po=function(a,b){return 15>b?15:Math.min(Math.max(a,15),b)},mo=function(a,b){switch(a){case 2:return 0==b?1:3;case 1:return 0==b?0:2;case 0:return 0==b?6:7;default:return 0==b?4:5}},oo=function(a,b){var c=0,d=0,e=an(a);switch(b){case 2:c= e.width/2;break;case 1:c=e.width/2;d=e.height;break;case 0:d=e.height/2;break;case 3:c=e.width,d=e.height/2}return new _.L(c,d)},lo=function(a){return 0==a||3==a};
var qo=function(a){Wn.call(this,a);this.A=new io("jfk-bubble",!0);this.o=new co;this.F=[]};(0,_.B)(qo,Wn);qo.prototype.D=!0;var ro=function(a,b){var c=a.H();if(b&&c)if((0,_.u)(b)){var d;d=(0,_.fj)(b,null);c.innerHTML=cn(d)}else if(b instanceof eo){if(b.o===Rn)d=(0,_.gj)(b.toString());else{if(b.o!==Qn)throw Error("M");d=(0,_.fj)(b.toString(),b.A||null)}c.innerHTML=cn(d)}else b instanceof _.ej?c.innerHTML=cn(b):(c.innerHTML=cn(_.hj),c.appendChild(b))};
qo.prototype.H=function(){return this.U?(0,_.cc)("jfk-bubble-content-id",this.U||this.B.O):null};
qo.prototype.I=function(){var a;t:{var b={le:this.D};a=(this.B||(0,_.ac)()).createElement("DIV");var c='<div class="jfk-bubble"><div class="jfk-bubble-content-id"></div>';(b||Un).le&&(c+='<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="Close" role="button" tabindex=0></div>');b=ho(c+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>');b=Tn(b);a.innerHTML=b;if(1==a.childNodes.length&&
(b=a.firstChild,1==b.nodeType)){a=b;break t}}this.U=a;ro(this,this.G);(0,_.id)(this.ma(),!1);a=this.o;b=this.ma();$n(a);a.$=b;_.Nb||(a=this.o,b=this.ma(),b=Nn(b,"ease-out",0,1),c=this.ma(),c=Nn(c,"ease-in",1,0),a.Oa=b,a.Ja=c);kn(this.ma(),this.F)};
qo.prototype.fb=function(){qo.R.fb.call(this);Xn(this).listen(this.o,["beforeshow","show","beforehide","hide"],this.M);if(this.D){var a=Xn(this),b=this.U?(0,_.cc)("jfk-bubble-closebtn-id",this.U||this.B.O):null;Fn.listen(b,(0,_.oa)(this.C,!1),void 0,a.A||a,a)}var a=this.ma(),b=this.U?(0,_.cc)("jfk-bubble-arrow-id",this.U||this.B.O):null,c=this.A;c.o=a;c.F=b;a=this.o;a.B=this.A||void 0;a.ja&&a.o()};
qo.prototype.C=function(a){var b=this.o;b.Oa&&b.Oa.stop();b.Ja&&b.Ja.stop();if(a){if(!b.ja&&b.L("beforeshow")){if(!b.$)throw Error("T");b.o();a=(0,_.$b)(b.$);if(b.jc)if(b.A.listen(a,"mousedown",b.Sc,!0),_.G){var c;try{c=a.activeElement}catch(d){}for(;c&&"IFRAME"==c.nodeName;){try{var e=c.contentDocument||c.contentWindow.document}catch(f){break}a=e;c=a.activeElement}b.A.listen(a,"mousedown",b.Sc,!0);b.A.listen(a,"deactivate",b.Rc)}else b.A.listen(a,"blur",b.Rc);"toggle_display"==b.X?(b.$.style.visibility=
"visible",(0,_.id)(b.$,!0)):"move_offscreen"==b.X&&b.o();b.ja=!0;b.Sb=(0,_.y)();b.Oa?((0,_.Pc)(b.Oa,"end",b.Ec,!1,b),Mn(b.Oa)):b.Ec()}}else bo(b)};var so=function(a){a.o.ja&&a.o.o()};qo.prototype.K=function(){this.o.Z();delete this.o;qo.R.K.call(this)};qo.prototype.J=function(){fn(this.ma());return!1};qo.prototype.M=function(a){if("show"==a.type||"hide"==a.type){var b=Xn(this),c=this.B,c=_.G?(0,_.gc)(c.O):c.O;"show"==a.type?b.listen(c,"scroll",this.J):b.unlisten(c,"scroll",this.J)}return this.L(a.type)};
var uo=function(){_.Q.call(this);this.B=null;this.T=!1;this.D=(0,_.M)("fkbx-spch");this.C=(0,_.M)("fkbx-hspch");this.M=this.J=this.o=this.H=null;this.ba=(0,_.M)("fkbx-hht");this.P=(0,_.M)("gsri_ok0");this.F=(0,_.M)("chw-o");if(this.P)to(this);else{var a;if(a=this.D&&this.C)if(a=(0,_.M)("fkbx-tchm")){this.o=new qo;this.o.F.push("fkbx-chm");this.o.D=!1;var b=this.o;b.A.A=this.D;so(b);b=this.o.o;$n(b);b.jc=!1;this.o.A.Qb=!0;jo(this.o.A,1,-3);b=this.o;b.G=a;ro(b,a);this.o.render();(0,_.P)(a,"display",
"block");this.J=(0,_.M)("fkbx-chme");(a=(0,_.M)("fkbx-chmer"))&&this.listen(a,["click","keydown"],(0,_.v)(this.I,this,"hcr"));(a=(0,_.M)("fkbx-chmed"))&&this.listen(a,["click","keydown"],(0,_.v)(this.I,this,"hcd"));this.M=(0,_.M)("fkbx-chmt");(a=(0,_.M)("fkbx-chmtr"))&&this.listen(a,["click","keydown"],(0,_.v)(this.I,this,"hcc"));a=!0}else a=!1;a&&(this.listen(this.C,["mousedown","click","keydown"],this.ra,!0),to(this))}};(0,_.B)(uo,_.Q);(0,_.da)(uo);
var wo=function(){var a=vo;if(!Dn()||!a.B||!a.T||!0===Cn().get("chwos"))return!1;var b=a.P||a.D;if(!b||!a.F)return!1;a.B.C(!0);jn(b,[a.F],[!0]);return!0};uo.prototype.hide=function(){this.o&&this.o.C(!1);xo(this)};uo.prototype.K=function(){xo(this);this.H&&(this.H.destroy(),this.H=null);this.o&&(0,_.Ib)(this.o);uo.R.K.call(this)};
var to=function(a){a.listen(window,"message",(0,_.v)(a.ta,a));(0,_.cj)("chw",{optInEnableButtonClicked:(0,_.v)(a.V,a,"hco"),optInNoThanksButtonClicked:(0,_.v)(a.V,a,"hcno")});var b=(0,_.ac)(void 0),c=null,d=b.O;_.G&&d.createStyleSheet?(c=d.createStyleSheet(),dn(c)):(d=(0,_.bc)(b.O,"head",void 0,void 0)[0],d||(c=(0,_.bc)(b.O,"body",void 0,void 0)[0],d=b.o("head"),c.parentNode.insertBefore(d,c)),c=b.o("style"),dn(c),b.appendChild(d,c));a.F&&(b=a.P||a.D)&&(a.B=new qo,d=a.B,c=a.F,d.G=c,ro(d,c),a.B.F.push("chw-oc"),
a.B.D=!1,d=a.B,d.A.A=b,so(d),a.B.A.Qb=!0,jo(a.B.A,2,-8),a.B.render(),(0,_.P)(a.F,"display","block"),a.B.C(!1));a.listen(window,"resize",(0,_.v)(a.xa,a));yo("wu")},yo=function(a){window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("dnhpdliibojhegemfjheidglijccjfmc",{type:a}):zo(a)};
uo.prototype.ta=function(a){a=a.W;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":(0,_.rd)(144);break;case "chwom":this.T=!0}if(this.o)switch(a){case "hs":this.o.C(!1);(a=(0,_.M)("fkbx_ph"))&&ln(a,0);(0,_.P)(this.D,"display","none");(0,_.P)(this.C,"display","block");(0,_.wd)(this.ba,"fkbx-hht-s");zo("shs");break;case "hd":this.o.o.ja||this.hide();break;case "ht":(0,_.P)(this.J,"display","none");(0,_.P)(this.M,"display","block");Ao(this);zo("stm");break;case "he":(0,_.P)(this.M,
"display","none"),(0,_.P)(this.J,"display","block"),Ao(this),zo("sem")}}};var zo=function(a){window.postMessage({type:a},"*")};uo.prototype.ra=function(a){a.W.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),(0,_.rd)(128)};uo.prototype.I=function(a){zo(a)};uo.prototype.V=function(a,b){yo(a);this.B&&this.B.o.ja&&(this.B.C(!1),jn(b,[this.F],[!1]));if(Dn()){var c=Cn();c.get("chwos")||c.set("chwos",!0)}};var Ao=function(a){xo(a);a.o&&(a.o.C(!0),so(a.o))}; uo.prototype.xa=function(){this.o&&this.o.o.ja&&so(this.o);this.B&&this.B.o.ja&&so(this.B)};var xo=function(a){var b=(0,_.M)("fkbx_ph");b&&ln(b,1);a.o&&((0,_.P)(a.D,"display","block"),(0,_.P)(a.C,"display","none"),(0,_.xd)(a.ba,"fkbx-hht-s"))};
var Bo,Co,Do,Eo,Fo,Go,Z,Ho,vo,Io={ic:"",Kc:"",Mc:"",Oc:"",Pc:"",Qc:"",$c:"",ready:"",md:""};var Jo,Ko,Lo=!1,Mo=function(){if(Lo){var a=0.5+0.55*Math.random(),b=Math.round(170+10*Math.random());Ko.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");Ko.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(Mo,b)}else Ko.style.removeProperty("opacity"),Ko.style.removeProperty("-webkit-transition"),Ko.style.removeProperty("-webkit-transform")};
var No={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var Oo,Po,Qo,Ro,So,To=function(a,b,c){window.clearTimeout(Ro);window.clearTimeout(So);c?(Po.innerHTML=a,Oo.innerHTML=b,a=Po.firstElementChild,a.id="spchta",a.className="spchta"):(Po.innerText=a,Oo.innerText=b);a=Po;b=Oo;0==Qo&&(Qo=window.google.sn in No?32:27);c=1.2*Qo+1;var d=2.4*Qo+1,e=1.2*Qo*3+1,f=Po.scrollHeight,g="spcht";f>4.8*Qo+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},Uo=function(){Po.innerText="";Oo.innerText="";Ro=window.setTimeout(function(){""==
Po.innerText&&To(Io.md,"")},300)},Vo=function(){window.clearTimeout(So);window.clearTimeout(Ro);Qo=0;Po.className="spcht";Oo.className="spcht"},Wo=function(){var a=0,b="",c=function(){var d=Io.Mc,e=0<a&&Po.innerText!=d.substring(0,a),f=0==a&&Po.innerText!=Io.ready;a==d.length||e||f||(b+=d.substring(a,a+1),To(b,""),++a,So=window.setTimeout(c,30))};So=window.setTimeout(c,2E3)};
var Xo,Yo,Zo,$o=!1,ap=!1,bp=function(a){var b=Co;ap&&(Yo.className="spchc s2ra",To(a,b))},cp=function(a){Yo.className="spchc s2er";switch(a){case "8":To(Io.Pc,"",!0);break;case "0":To(Io.Qc,"",!0);break;case "2":To(Io.ic,"",!0);break;case "3":To(Io.Oc,"");break;case "4":case "5":To(Io.$c,"",!0);break;case "7":To(Io.Kc,"")}Lo=!1;"8"==a&&($o=!0)},dp=function(a){if(ap){a=a.target.id;var b="4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;Zo(b,c,"1"==b&&!$o,("1"==b||"5"== b)&&$o)}};
var $=-1,ep=0,mp=function(){Z=new window.webkitSpeechRecognition;Z.continuous=!1;Z.interimResults=!0;Z.lang=Fo;Z.maxAlternatives=4;Z.onerror=gp;Z.onnomatch=hp;Z.onend=ip;Z.onresult=jp;Z.onaudiostart=kp;Z.onspeechstart=lp},tp=function(){if(2==$){np("ss");ap||(Uo(),ap||((0,_.id)(Xo,!0),window.google.sn in No?(Xo.className="spch s2fp-h",Xo.className="spch s2fp"):(Xo.className="spch s2tb-h",Xo.className="spch s2tb"),ap=!0),window.addEventListener("mouseup",dp,!1));op(8E3);window.clearTimeout(Go);Go=window.setTimeout(pp,
1500);(0,_.rd)(120);window.document.addEventListener("webkitvisibilitychange",qp,!1);Z&&Z.onerror&&Z.onnomatch&&Z.onend&&Z.onresult&&Z.onaudiostart&&Z.onspeechstart||mp();try{Z.start(),$=3}catch(a){$=2;mp();try{Z.start(),$=3}catch(b){$=10,rp(0,"1"),sp()}}}},sp=function(){7!=$&&(0,_.rd)(126);10==$&&($=11,Z.abort());window.removeEventListener("mouseup",dp,!1);Lo=!1;Xo.className=window.google.sn in No?"spch s2fp-h":"spch s2tb-h";Yo.className="spchc";Xo.removeAttribute("style");(0,_.id)(Xo,!1);$o=ap=
!1;Vo();up()},vp=function(a,b,c){rp(a,b,c);$=10;sp()},up=function(){window.clearTimeout(Do);window.clearTimeout(Bo);window.clearTimeout(Go);(0,_.rd)(137);(0,_.qd)(106,wp,50);window.document.removeEventListener("webkitvisibilitychange",qp,!1);np("sr");Co=Eo=Ho="";$=0;Z.abort()},kp=function(){op(8E3);window.clearTimeout(Go);$=4;ap&&(Yo.className="spchc s2ml",window.clearTimeout(Ro),To(Io.ready,""),Wo())},lp=function(){op(8E3);$=5;ap&&(Yo.className="spchc s2ra",window.google.sn in No||(Xo.style.backgroundColor=
"rgba(255, 255, 255, 0.9)"),Lo||(Lo=!0,Mo()),window.clearTimeout(So));(0,_.pd)(106,wp,50)},jp=function(a){op(8E3);switch($){case 6:case 5:break;case 4:lp();break;case 3:lp();kp();break;default:return}var b=a.results,c=b.length;if(0!=c){$=6;Co=Eo="";var d=a.resultIndex;if(a=b[d].isFinal)Co=b[d][0].transcript,bp(Co);else{for(d=0;d<c;d++){var e=b[d][0].transcript;Eo+=e;0.5<b[d][0].confidence&&(Co+=e)}bp(Eo)}6==$&&(a||120<Eo.length?(Ho=Co,xp(18)):(Ho=Eo,(0,_.rd)(136,[Ho])))}},gp=function(a){op(8E3);window.clearTimeout(Go);
var b=yp(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);rp(2,b,c);$=8;cp(b);np("se");window.clearTimeout(Do);zp(ep)}},hp=function(){rp(4);$=8;cp("8");np("se");window.clearTimeout(Do);zp(8E3)},ip=function(){window.clearTimeout(Do);window.clearTimeout(Go);var a="9";switch($){case 3:$=9;a="2";break;case 4:$=9;a="0";break;case 5:case 6:$=9;a="8";break;case 8:break;default:return}switch($){case 9:cp(a),np("se"),zp(8E3),rp(3,a);case 8:$=11;break;default:$=11,sp()}},Bp=function(a){var b;t:{switch($){case 0:case 10:case 11:case 8:case -1:case 1:b=
!1;break t}b=!0}b?(a.stopPropagation(),27==a.keyCode?vp(0,"0"):13==a.keyCode&&Ho&&xp(3)):(b=a.ctrlKey||_.Kb&&a.metaKey,0==$&&190==a.keyCode&&a.shiftKey&&b&&Ap())},Dp=function(){Cp()||vp(0,"2");return!0},np=function(a){window.postMessage({type:a},"*")},wp=function(){return 7==$},Ep=function(){if(""!=Co)Ho=Co,xp(19);else switch($){case 3:case 4:case 5:case 6:case 8:vp(0,"3")}},pp=function(){op(15E3);rp(0,"6");ap&&(Yo.className="spchc s2wfp")},qp=function(){Cp()||window.document.webkitHidden&&vp(0,"4")},
Fp=function(){Cp()||vp(0,"7")},xp=function(a){$=7;window.clearTimeout(Do);(0,_.rd)(121,[Ho,a]);sp()},yp=function(a){switch(a){case "no-speech":return ep=8E3,"0";case "aborted":return ep=3E3,"1";case "audio-capture":return ep=8E3,"2";case "network":return ep=3E3,"3";case "not-allowed":return ep=8E3,"4";case "service-not-allowed":return ep=8E3,"5";case "bad-grammar":return ep=3E3,"6";case "language-not-supported":return ep=3E3,"7";default:return ep=3E3,"9"}},rp=function(a,b,c){var d="";b&&(d+="&reason="+
b);c&&(d+="&data="+c);window.google.log("spch-recog",a+d)},op=function(a){window.clearTimeout(Do);Do=window.setTimeout(Ep,a)},zp=function(a){window.clearTimeout(Bo);Bo=window.setTimeout(sp,a)},Cp=function(){switch($){case 0:case -1:case 1:return!0}return!1},Gp=function(){0!=$&&vp(7,"5");$=2;tp()},Ap=function(){-1==$?rp(5):0!=$?vp(0,"5"):vo&&!wo()&&($=2,tp())},Hp=function(a,b,c,d){Ho&&c?xp(17):11==$&&d?(rp(6,a,b),up(),Ap()):vp(1,a,b)};
(0,_.Le)("spch",{init:function(a){Fo=a.hl;var b;if(b="webkitSpeechRecognition"in window.self&&!!window.webkitSpeechRecognition){Xo=(0,_.M)("spch");Yo=(0,_.M)("spchc");Zo=Hp;if(b=!!Xo&&!!Yo)Oo=(0,_.M)("spchf"),Po=(0,_.M)("spchi"),Vo(),b=!(!Oo||!Po);b&&(Jo=(0,_.M)("spchb"),Ko=(0,_.M)("spchl"),b=!(!Jo||!Ko))}if(b){-1==$&&((0,_.pd)(7,Dp),(0,_.T)(window,"keydown",Bp),(0,_.pd)(140,Ap),(0,_.pd)(128,Ap),(0,_.pd)(141,Fp),(0,_.pd)(144,Gp));if(a.hen){vo=uo.ha();b=a.htt;var c=vo;c.C&&!c.H&&b&&(c.H=new _.wf(c.C, b))}Io={Mc:a.lm,ready:a.rm,Pc:a.nt,md:a.iw,ic:a.ae,Oc:a.ne,Kc:a.lu,$c:a.pe,Qc:a.nv};$=1;mp();up()}else $=-1,(0,_.rd)(138),(0,_.qd)(7,Dp),(0,_.vf)(window,"keydown",Bp),(0,_.qd)(140,Ap),(0,_.qd)(128,Ap),(0,_.qd)(141,Fp),(0,_.qd)(144,Gp)}});

(0,_.Og)("spch");(0,_.Qg)();
}catch(e){_._DumpException(e)}
})(_);
// Google Inc.
